# PrintLog

./: pom.xml
src/main/java/com/myself/log4j/: Main.java
